# morpheus-nutanix-prism-element-plugin

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/groovy/com/morpheusdata/nutanix/prismelement/plugin/: MorpheusNutanixPrismElementPlugin.groovy  MorpheusNutanixPrismElementPluginCloudProvider.groovy  MorpheusNutanixPrismElementPluginProvisionProvider.groovy  NutanixPrismElementCloudProvider.groovy  NutanixPrismElementImageStoreDatasetProvider.groovy  NutanixPrismElementNetworkPoolProvider.groovy  NutanixPrismElementPlugin.groovy  NutanixPrismElementPluginCloudProvider.groovy  NutanixPrismElementPluginNetworkPoolProvider.groovy  NutanixPrismElementPluginProvisionProvider.groovy  NutanixPrismElementProvisionImageDatasetProvider.groovy  NutanixPrismElementProvisionProvider.groovy  NutanixPrismElementVersionDatasetProvider.groovy  NutanixPrismElementVirtualImageDatasetProvider.groovy
src/main/groovy/com/morpheusdata/nutanix/prismelement/plugin/backup/: NutanixPrismElementBackupExecutionProvider.groovy  NutanixPrismElementBackupProvider.groovy  NutanixPrismElementBackupRestoreProvider.groovy  NutanixPrismElementBackupTypeProvider.groovy
src/main/groovy/com/morpheusdata/nutanix/prismelement/plugin/cloud/: NutanixPrismElementCloudProvider.groovy
src/main/groovy/com/morpheusdata/nutanix/prismelement/plugin/cloud/sync/: ContainersSync.groovy  HostsSync.groovy  ImagesSync.groovy  NetworkSync.groovy  SnapshotsSync.groovy  VirtualMachinesSync.groovy
src/main/groovy/com/morpheusdata/nutanix/prismelement/plugin/dataset/: NutanixPrismElementImageStoreDatasetProvider.groovy  NutanixPrismElementProvisionImageDatasetProvider.groovy  NutanixPrismElementVirtualImageDatasetProvider.groovy
src/main/groovy/com/morpheusdata/nutanix/prismelement/plugin/network/: NutanixPrismElementNetworkPoolProvider.groovy
src/main/groovy/com/morpheusdata/nutanix/prismelement/plugin/provision/: NutanixPrismElementProvisionProvider.groovy
src/main/groovy/com/morpheusdata/nutanix/prismelement/plugin/sync/: ContainersSync.groovy  HostsSync.groovy  ImagesSync.groovy  NetworkSync.groovy  SnapshotsSync.groovy  VirtualMachinesSync.groovy
src/main/groovy/com/morpheusdata/nutanix/prismelement/plugin/util/: NutanixPrismElementStorageUtility.groovy
src/main/groovy/com/morpheusdata/nutanix/prismelement/plugin/utils/: NutanixPrismElementApiService.groovy  NutanixPrismElementComputeUtility.groovy  NutanixPrismElementStorageUtility.groovy  NutanixPrismElementSyncUtility.groovy
src/main/resources/i18n/: messages.properties
src/main/resources/scribe/: nutanix-instances.scribe  nutanix-prices.scribe  nutanix-prism-element-alma-linux-layouts.scribe  nutanix-prism-element-cent9stream-layouts.scribe  nutanix-prism-element-debian11-layouts.scribe  nutanix-prism-element-debian12-layouts.scribe  nutanix-prism-element-docker-versions.scribe  nutanix-prism-element-kubernetes-templates.scribe  nutanix-prism-element-kubernetes-versions.scribe  nutanix-prism-element-network-pool-type.scribe  nutanix-prism-element-opensuse-layouts.scribe  nutanix-prism-element-option-types.scribe  nutanix-prism-element-oracle-linux7-layouts.scribe  nutanix-prism-element-oracle-linux8-layouts.scribe  nutanix-prism-element-oracle-linux9-layouts.scribe  nutanix-prism-element-rocky8-layouts.scribe  nutanix-prism-element-rocky9-layouts.scribe  nutanix-prism-element-service-plans.scribe  nutanix-prism-element-ubuntu16-layouts.scribe  nutanix-prism-element-ubuntu18-layouts.scribe  nutanix-prism-element-ubuntu20-layouts.scribe  nutanix-prism-element-ubuntu22-layouts.scribe  nutanix-prism-element-ubuntu24-layouts.scribe
src/test/groovy/com/morpheusdata/nutanix/prismelement/plugin/sync/: ContainersSyncSpec.groovy  HostsSyncSpec.groovy
src/test/resources/fixtures/: hosts.json  storage_containers.json
