version=1.0.5
morpheusApiVersion=1.2.13-SNAPSHOT
morpheusGradleVersion=1.1.6
groovyVersion=3.0.16
slf4jVersion=1.7.26
assetPipelineVersion=4.4.0
spockVersion=2.3-groovy-3.0
karmanVersion=2.0.5
morpheusMinVersion=8.0.9
