resource "workload-type" "debian-nutanix-12" {
	code             = "debian-nutanix-12"
	shortName        = "debian"
	name             = "Debian 12"
	ports = [22]
	containerVersion = "12"
	repositoryImage  = ""
	entryPoint       = ""
	serverType       = "vm"
	statTypeCode     = "vm"
	logTypeCode      = "debian"
	showServerLogs   = true
	checkTypeCode    = "containerCheck"
	mountPoint       = "/morpheus"
	virtualImage     = null
	osType = {
		code  = "debian.12.64"
		owner = null
	}
	containerPorts = [
		{
			code = "debian.22"
		}
	]
	actions = [
		{
			code = "generic-remove-node"
		}
	]
	provisionType = "nutanix"
	backupType    = "nutanixSnapshot"
}

resource "workload-type-set" "debian-nutanix-12-set" {
	code           = "debian-nutanix-12-set"
	workloadType   = workload-type.debian-nutanix-12
	priorityOrder  = 0
	dynamicCount   = true
	containerCount = 1
}

resource "instance-type-layout" "debian-nutanix-12" {
	code                     = "debian-nutanix-12"
	name                     = "Nutanix VM"
	sortOrder                = 12
	serverType               = "vm"
	supportsConvertToManaged = true
	instanceVersion          = "12"
	description              = "This will provision a single process with no redundancy"
	instanceType             = "debian"
	serverCount              = 1
	portCount                = 1
	enabled                  = true
	creatable                = true
	containers = [
		workload-type-set.debian-nutanix-12-set
	]
	actions = [
		{
			code = "generic-add-node"
		}
	]
	provisionType = {
		code = "nutanix"
	}
}

resource "scale-action" "debian-nutanix-12" {
	code      = "debian-nutanix-12"
	scaleType = "action"
	layout    = instance-type-layout.debian-nutanix-12
	upAction = {
		code = "generic-add-node"
	}
	downAction = {
		code = "generic-remove-node"
	}
}

resource "os-type-image" "nutanix-morpheus-debian-12" {
	code          = "nutanix-morpheus-debian-12"
	provisionType = "nutanix"
	virtualImage = {
		code = "kvm.image.morpheus.debian.12.20240711"
	}
	osType = {
		code  = "debian.12.64"
		owner = null
	}
}
