//disable docker on ubuntu 16
resource "compute-type-layout" "docker-nutanix-ubuntu-16_04-single" {
	code = "docker-nutanix-ubuntu-16.04-single"
	name = "Nutanix Docker Ubuntu 16.04"
	computeVersion = "16.04"
	enabled = false
	creatable = false
}


//docker on ubuntu 20

resource "workload-type" "docker-nutanix-ubuntu-20_04" {
	code = "docker-nutanix-ubuntu-20.04"
	shortName = "ubuntu"
	name = "Docker Ubuntu 20.04"
	account = null
	ports = [22]
	containerVersion = "20.04"
	entryPoint = ""
	mountLogs = "/var/log"
	statTypeCode = "vm"
	logTypeCode = "ubuntu"
	showServerLogs = true
	category = "ubuntu"
	cloneType = "ubuntu"
	priorityOrder = 0
	serverType = "vm"
	providerType = "nutanix"
	containerPorts = [{code = "ubuntu.22"}]
	checkTypeCode = "vmCheck"
	virtualImage = {
		code = "kvm.image.morpheus.ubuntu.20.04.20250218"
	}
	provisionType = "nutanix"
}

resource "compute-type-set" "docker-nutanix-ubuntu-20_04-set" {
	code = "docker-nutanix-ubuntu-20.04-set"
	name = "docker host"
	containerType = workload-type.docker-nutanix-ubuntu-20_04
	computeServerType = compute-server-type.nutanix-linux
	priorityOrder = 0
	dynamicCount = true
	nodeCount = 1
	nodeType = "worker"
	canAddNodes = true
	installContainerRuntime = true
	installStorageRuntime = true
}

resource "compute-type-layout" "docker-nutanix-ubuntu-20_04-single" {
	code = "docker-nutanix-ubuntu-20.04-single"
	name = "Nutanix Docker Ubuntu 20.04"
	sortOrder = 5
	computeVersion = "20.04"
	description = "This will provision a single docker host vm in nutanix central."
	serverCount = 1
	memoryRequirement = 1024 * 1024 * 1024
	hasAutoScale = true
	type = "nutanixLinux"
	groupType = "docker-cluster"
	computeServers = ["docker-nutanix-ubuntu-20.04-set"]
	provisionType = "nutanix"
	enabled = true
	creatable = true
}
